<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT5</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            
        }
        .flex-container div{
            
            background-color: #e7c8d3;
            margin: 10px;
           
            line-height: 75px;
            font-size: 30px;
            width: 300px;
            height: 200px;
            text-align: center;
            line-height: 10px;
            padding-top: 30px;
        }
        
        p{
            font-size: 35px ;
            
        }    
        .p1{
            font-size: 15px;
            padding: 15px;
            
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
        <img src="leaf.png" width="80px" height="80px">
        <p><b>UI/UX</b></p>
        <p1 class="p1" >đến nay đã co gần 40 trường đại học Việt Nam và ASEAN tự nguyện tham gia</p1> 
        </div>
        <div>
            <img src="pc.png" width="80px" height="80px">
            <p><b>Web Development</b></p>
        <p1 class="p1" >đến nay đã co gần 40 trường đại học Việt Nam và ASEAN tự nguyện tham gia</p1>
        </div>
        <div>
            <img src="briefcase.png" width="80px" height="80px">
            <p><b>Branding</b></p>
        <p1 class="p1" >đến nay đã co gần 40 trường đại học Việt Nam và ASEAN tự nguyện tham gia</p1>
        </div>
        <div>
            <img src="camera.png" width="80px" height="80px">
            <p><b>Photography</b></p>
        <p1 class="p1" >đến nay đã co gần 40 trường đại học Việt Nam và ASEAN tự nguyện tham gia</p1>
        </div>
        <div><img src="android.png" width="80px" height="80px">
            <p><b>Apps Development</b></p>
        <p1 class="p1" >đến nay đã co gần 40 trường đại học Việt Nam và ASEAN tự nguyện tham gia</p1>
        </div>
        <div><img src="growth.png" width="80px" height="80px">
            <p><b>Digital Marketing</b></p>
        <p1 class="p1" >đến nay đã co gần 40 trường đại học Việt Nam và ASEAN tự nguyện tham gia</p1>
        </div>

        
    </div>
</body>
</html>